<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TEI 2 CIDOC CRM - RDF</title>
        <style>
            body {
                font-family: sans-serif;
            }
            .wrapper {
                width: 50%;
                margin: 0 auto;
            }
            ul {
                padding: 0;
                list-style: none;
                text-align: center;
            }
            li {
                display: inline-block;
                margin: 0 1em;
            }
            a {
                font-size: 1.5em;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>TEI 2 CIDOC CRM - RDF</h1>
            <ul>
                <li><a href="events.ttl">Turtle</a></li>
                <li><a href="events.trig">Trig</a></li>
            </ul>
        </div>
    </body>
</html>